.rocket-group {
    padding-top: 20px;
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(auto-fill, 350px);
    justify-content: center;
  }
  
  .mat-card {
    cursor: pointer;
  }

  .launch-img {
    // transform: scale(1);
    // opacity: 1;
    height: 100%;
    width: 100%;
    transition: all 250ms ease-in-out;
  }

  .launch-img:hover {
    transform: scale(1.2);
    opacity: .5;
    transition: all 250ms ease-in-out;
  }

  .img-frame {
    width:300px;
    height:300px;
    overflow: hidden;

    // box-shadow: 10px 10px 15px rgb(50,50,50);
  }

  